<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>



    <main class="main">
        <section class="galery" id="gallery">
            <div class="container">
                <h2 class="galery__title">AJAM PICTURE</h2>
                <div class="cards">
                    
                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="./img/-6287069640551150846_121.jpg" alt="">
                        </div>
                        
                    </div>

                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-photo/kids-doing-experiments-medium-shot_23-2148913643.jpg" alt="">
                        </div>
                        
                    </div>

                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-photo/dog-sleeping-in-bed-with-book_23-2148917233.jpg" alt="">
                        </div>

                    </div>

                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-vector/ramadan-kareem-greeting-card-with-3d-realistic-symbols-of-arab-islamic-holidays_87521-3035.jpg" alt="">
                        </div>

                    </div>

                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-vector/restaurant-menu-with-foodstuff_52683-60252.jpg" alt="">
                        </div>

                    </div>

                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-vector/realistic-neon-lights-background_52683-60202.jpg" alt="">
                        </div>
                        
                    </div>

                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-photo/medium-shot-parents-and-kid-on-floor_23-2148920092.jpg" alt="">
                        </div>
                        
                    </div>

                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-photo/open-book-and-smiley-cup_23-2148917235.jpg" alt="">
                        </div>

                    </div>
                    
                    <div class="card">
                        <div class="card__image">
                            <img class="card__img" src="https://image.freepik.com/free-psd/top-view-sticker-collection-mock-up_23-2148884437.jpg" alt="">
                        </div>
                     
                    </div>
     
                </div>
            </div>
        </section>


    </main>

   
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script src="script.js"></script>

</body>
</html>
